image: mcr.microsoft.com/dotnet/sdk:7.0-alpine

test:
  stage: test
  script:
    - dotnet test -c Release /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput="../coverage/" -l:"junit;LogFilePath=../junit.xml"
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools
    - tools/reportgenerator -reports:"*/coverage.cobertura.xml" -targetdir:report -reporttypes:HtmlInline
  coverage: '/Total\s*\|\s*(\d+(?:\.\d+)?)/'
  artifacts:
    reports:
      coverage_report:
        path: coverage/coverage.cobertura.xml
        coverage_format: cobertura
      junit: junit.xml
    paths:
    - report/
