﻿Feature: Intersections

Scenario: Precomputing the reflection vector
  Given shape ← plane()
    And r ← ray(point(0, 1, -1), vector(0, -√2/2, √2/2)) 
    And i ← intersection(√2, shape)
   When comps ← prepare_computations(i, r)
   Then comps.reflectv = vector(0, √2/2, √2/2)

Scenario Outline: Finding n1 and n2 at various intersections
  Given A ← glass_sphere() with:
      | transform        | material.refractive_index |
      | scaling(2, 2, 2) | 1.5                       |
    And B ← glass_sphere() with:
      | transform                | material.refractive_index |
      | translation(0, 0, -0.25) | 2.0                       |
    And C ← glass_sphere() with:
      | transform               | material.refractive_index |
      | translation(0, 0, 0.25) | 2.5                       |
    And r ← ray(point(0, 0, -4), vector(0, 0, 1))
    And xs ← intersections(2:A, 2.75:B, 3.25:C, 4.75:B, 5.25:C, 6:A)
   When comps ← prepare_computations(xs[<index>], r, xs)  
   Then comps.n1 = <n1>
    And comps.n2 = <n2>

  Examples:
    | index | n1  | n2  |
    | 0     | 1.0 | 1.5 |
    | 1     | 1.5 | 2.0 |
    | 2     | 2.0 | 2.5 |
    | 3     | 2.5 | 2.5 |
    | 4     | 2.5 | 1.5 |
    | 5     | 1.5 | 1.0 |

Scenario: The under point is offset below the surface
  Given r ← ray(point(0, 0, -5), vector(0, 0, 1))
    And shape ← glass_sphere() with:
      | transform            |
      | translation(0, 0, 1) |
    And i ← intersection(5, shape)
    And xs ← intersections(i)
   When comps ← prepare_computations(i, r, xs)
   Then comps.under_point.z > EPSILON/2
    And comps.point.z < comps.under_point.z

Scenario: The Schlick approximation under total internal reflection
  Given shape ← glass_sphere()
    And r ← ray(point(0, 0, √2/2), vector(0, 1, 0))
    And xs ← intersections(-√2/2:shape, √2/2:shape)
   When comps ← prepare_computations(xs[1], r, xs)
    And reflectance ← schlick(comps)
   Then reflectance = 1.0

Scenario: The Schlick approximation with a perpendicular viewing angle
  Given shape ← glass_sphere()
    And r ← ray(point(0, 0, 0), vector(0, 1, 0))
    And xs ← intersections(-1:shape, 1:shape)
   When comps ← prepare_computations(xs[1], r, xs)
    And reflectance ← schlick(comps)
   Then reflectance = 0.04

Scenario: The Schlick approximation with small angle and n2 > n1
  Given shape ← glass_sphere()
    And r ← ray(point(0, 0.99, -2), vector(0, 0, 1))
    And xs ← intersections(1.8589:shape)
   When comps ← prepare_computations(xs[0], r, xs)
    And reflectance ← schlick(comps)
   Then reflectance = 0.48873
