﻿Feature: Spheres

Scenario: A helper for producing a sphere with a glassy material
  Given s ← glass_sphere()
   Then s.transform = identity_matrix
    And s.material.transparency = 1.0
    And s.material.refractive_index = 1.5
